######################################################
# Define a Mirror
#MIRROR=
#MIRROR_PACKING=

######################################################
# Now we pick the packages to install:

##GEOMETRY/CAD PACKAGES
#PACKAGES="${PACKAGES} assimp"
#PACKAGES="${PACKAGES} gmsh"
#PACKAGES="${PACKAGES} opencascade"

## Basic Linear Algebra
PACKAGES="${PACKAGES} blis"
#PACKAGES="${PACKAGES} openblas"

##Parallel Tools
PACKAGES="${PACKAGES} p4est"
PACKAGES="${PACKAGES} parmetis"
PACKAGES="${PACKAGES} scalapack"
 
##Solvers/Linear Algebra
#PACKAGES="${PACKAGES} ginkgo"
PACKAGES="${PACKAGES} mumps"
#PACKAGES="${PACKAGES} superlu_dist"

##Parallel Linear Algebra Packages
PACKAGES="${PACKAGES} trilinos"

##Advanced Maths packages
#PACKAGES="${PACKAGES} adolc"
#PACKAGES="${PACKAGES} arpack"
#PACKAGES="${PACKAGES} sundials"
#PACKAGES="${PACKAGES} symengine"

##Output
#PACKAGES="${PACKAGES} hdf5"


######################################################
